<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cg3-Qy-uWV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="N4m-gL-Tws">
            <objects>
                <viewController id="aF2-w1-1li" customClass="ImageDetailViewController" customModule="Photo_Phabulous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49D-pP-iSE"/>
                        <viewControllerLayoutGuide type="bottom" id="4C8-iK-lHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbF-2z-phB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-oa-ZRF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1b-oa-ZRF" firstAttribute="leading" secondItem="nbF-2z-phB" secondAttribute="leading" id="47q-Xz-aPI"/>
                            <constraint firstItem="R1b-oa-ZRF" firstAttribute="top" secondItem="nbF-2z-phB" secondAttribute="top" id="ie5-l7-Yf1"/>
                            <constraint firstAttribute="trailing" secondItem="R1b-oa-ZRF" secondAttribute="trailing" id="qeT-fD-aoX"/>
                            <constraint firstItem="4C8-iK-lHx" firstAttribute="top" secondItem="R1b-oa-ZRF" secondAttribute="bottom" id="udU-K0-2I5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="dzv-jM-mS1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wpk-ei-TLi">
                            <connections>
                                <action selector="shareImage:" destination="aF2-w1-1li" id="8Bg-rX-amk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="R1b-oa-ZRF" id="AyI-OE-638"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSp-Gw-jZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="653.52323838080963"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="spG-QN-ehQ">
            <objects>
                <collectionViewController id="mE9-Id-AeX" customClass="CollectionViewController" customModule="Photo_Phabulous" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z6q-q4-7ND" customClass="Collection">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2E3-Cz-GKm">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" reuseIdentifier="cell" id="sv0-Pu-28r" customClass="CollectionViewCell" customModule="Photo_Phabulous" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jet-Vh-gIQ">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="cellImage" destination="jet-Vh-gIQ" id="HEl-NP-qIB"/>
                                    <segue destination="aF2-w1-1li" kind="show" identifier="showImage" id="sdQ-9I-h7q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mE9-Id-AeX" id="Hee-gU-q87"/>
                            <outlet property="delegate" destination="mE9-Id-AeX" id="5IG-4u-Jcu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ogx-vS-CxN">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Usf-Ci-hMW">
                            <connections>
                                <action selector="imagePicker:" destination="mE9-Id-AeX" id="U2a-xP-HXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Usf-Ci-hMW" id="edJ-mk-Iwc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yO-if-X7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="653.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBt-wB-rsb">
            <objects>
                <navigationController id="Cg3-Qy-uWV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYf-ir-0GP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mE9-Id-AeX" kind="relationship" relationship="rootViewController" id="C50-La-fvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knT-ZS-gkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="655"/>
        </scene>
    </scenes>
</document>
